# retroscope-lib

./: .gitignore  LICENSE  README.md  pom.xml  retroscope-config.xml  smb_start.bat
IgniteServer/: log4j.config  pom.xml
IgniteServer/src/main/java/retroscope/net/igniteserver/: IgniteServer.java
RQLBench/: pom.xml
RQLBench/src/main/java/retroscope/bench/: BenchRQLClient.java  QueryResult.java
RQLServer/: log4j.config  pom.xml
RQLServer/src/main/java/retroscope/rql/console/: Console.java
RQLServer/src/main/java/retroscope/rql/environment/: Environment.java  EnvironmentStack.java  GlobalCut.java  ScanningEnvironment.java  SymbolTable.java
RQLServer/src/main/java/retroscope/rql/errors/: RQLRunTimeWarning.java
RQLServer/src/main/java/retroscope/rql/functions/: Abs.java  AbstractMathFunc.java  AbstractPairwiseAggregateMathFunc.java  Cardinality.java  Ceil.java  Cos.java  Flatten.java  Floor.java  Max.java  Min.java  Node.java  NodeSum.java  RQLBuiltInFunction.java  Sin.java  Subset.java  Sum.java  Tan.java
RQLServer/src/main/java/retroscope/rql/langspecs/: Scanner.java~  rql.flex  rql.jacc
RQLServer/src/main/java/retroscope/rql/log/: RQLStateSequence.java
RQLServer/src/main/java/retroscope/rql/parser/: RQLSearchParam.java  Scanner.java  Valuable.java  mTokens.java  rqlParser.java
RQLServer/src/main/java/retroscope/rql/server/: DistributedJobException.java  DistributedQueryRunner.java  LocalQueryRunner.java  Runner.java  SearchJobCallable.java  StatementProcessor.java
RQLServer/src/main/java/retroscope/rql/syntaxtree/: Aggregator.java  AggregatorType.java  OnTime.java  Param.java  ParamList.java  Query.java  QueryEnd.java
RQLServer/src/main/java/retroscope/rql/worker/: QueryWorker.java
RQLServer/src/test/java/retroscope/rql/environment/: ScanningEnvironmentTest.java
RQLServer/src/test/java/retroscope/rql/server/: DistributedQueryRunnerTest.java  DistributedQuerySetStructTest.java  DistributedQuerySetTest.java  DistributedQueryStructTest.java  LocalQueryRunnerStringsTest.java  LocalQueryRunnerTest.java  LocalQuerySetTest.java  SONTest.java
RetroAppViewer/: log4j.config  pom.xml
RetroAppViewer/src/main/java/retroscope/appviewer/: AppData.java  RetroAppIgniter.java  RetroAppViewer.form  RetroAppViewer.java
RetroLogServer/: pom.xml
RetroLogServer/src/main/java/retroscope/: LogTypeException.java  Retroscope.java
RetroLogServer/src/main/java/retroscope/datamodel/datastruct/: Null.java  RQLDataStructure.java  RQLSymbol.java  RQLType.java
RetroLogServer/src/main/java/retroscope/datamodel/parser/: DataParser.java  DataScanner.java  DataScanner.java~  RQLData.java  SetItems.java  dataTokens.java  datamodel.flex  datamodel.jacc
RetroLogServer/src/main/java/retroscope/log/: BasicLog.java  LogOutTimeBoundsException.java  RetroscopeLog.java
RetroLogServer/src/main/java/retroscope/net/: Streamer.java
RetroLogServer/src/main/java/retroscope/net/ignite/: CommitStreamEntry.java  EventStreamEntry.java  IgniteHandler.java  NodeMeta.java  StateSequence.java  StreamEntry.java
RetroLogServer/src/main/java/retroscope/util/: ByteArray.java  Utils.java
RetroLogServer/src/test/java/retroscope/: RetroscopeTest.java
RetroLogServer/src/test/java/retroscope/datamodel/parser/: DataParserTest.java  RQLDataTest.java
RetroLogServer/src/test/java/retroscope/hlc/: HLCTest.java
RetrscopeExample/: log4j.config  pom.xml
RetrscopeExample/src/main/java/examples/: SimpleMultiNode.java  SimpleOneNode.java
retroscope-example/: pom.xml
retroscope-example/src/main/java/: Example.java
retroscope-library/: pom.xml
retroscope-library/src/main/java/retroscope/: LogNotFoundException.java  Retroscope.java  RetroscopeException.java
retroscope-library/src/main/java/retroscope/hlc/: HLC.java  Timestamp.java
retroscope-library/src/main/java/retroscope/log/: BasicLog.java  DataEntry.java  DataMapLog.java  Log.java  LogEntry.java  LogEntryException.java  LogException.java  LogOutTimeBoundsException.java  RHashMap.java  RetroMap.java  RetroscopeSnapshotException.java  Snapshotable.java
retroscope-library/src/main/java/retroscope/net/: Client.java  ClientHandler.java  RetroscopeNetworkException.java
retroscope-library/src/main/java/retroscope/net/protocol/: Protocol.java  ProtocolHelpers.java
retroscope-library/src/main/java/retroscope/rql/: RQLItem.java  RQLItemException.java  RQLItemValue.java  RQLRetroscope.java  TypedValue.java  Types.java
retroscope-library/src/main/java/retroscope/util/: ByteHelper.java  Utils.java  netHLCSerializer.java
retroscope-library/src/main/protoc/: protocol.proto
retroscope-library/src/test/java/retroscope/: RetroscopeTest.java
retroscope-library/src/test/java/retroscope/hlc/: HLCTest.java  TimestampTest.java
retroscope-library/src/test/java/retroscope/log/: DataMapLogTest.java  LogEntryTest.java  LogTest.java
retroscope-library/src/test/java/retroscope/rql/: RQLItemTest.java  RQLItemValueTest.java
retroscope-server/: pom.xml
retroscope-server/src/main/java/retroscope/console/: Console.java
retroscope-server/src/main/java/retroscope/net/server/: CallbackWrapper.java  Callbacks.java  Server.java  ServerHandler.java  SyncRunner.java
retroscope-server/src/main/java/retroscope/nodeensemble/: Ensemble.java  RemoteNode.java  RetroscopeServerEnsembleException.java
rql/: pom.xml
rql-server/: pom.xml
rql-server/src/main/java/retroscope/log/: GlobalCut.java  RQLAppendLog.java  RQLDataMapLog.java  RQLLog.java  RQLSetMap.java  RQLSnapshotable.java
rql-server/src/main/java/retroscope/rql/: Environment.java  QueryEnvironment.java  RQLEnvironment.java  RQLRetrieveParam.java  RemoteNodeQueryEnvironment.java  RemoteNodeRQLEnvironment.java  Scanner.java  Scanner.java~  Valuable.java  mTokens.java  rql.flex  rql.jacc  rqlParser.java
rql-server/src/test/java/retroscope/log/: RQLAppendLogTest.java
rql-server/src/test/java/retroscope/rql/: RemoteNodeQueryEnvironmentTest.java  RemoteNodeRQLEnvironmentTest.java  rqlParserTest.java
rql/src/main/java/retroscope/rql/: rql.flex  rql.jacc
(+149 files in other folders)
